<html>
    <head>
       <title>Contact Us</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="icon" href="icon.png" sizes="32x32" \>
            <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <link rel="stylesheet" href="style03.css">
    </head>
    <body>
       <section id="portal" class="">
       <header>
          <!-- Header top start -->
          <!--Mobile header top-->
          <section class="container-fluid bg-light mobileHeaderTop">
             <div class="container">
             <div class="row pt-3 pb-3" id="header-top">
                <div class="col-md-12 col-12">
                    <div class="row">
                        <div class="col text-left">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-house-fill color-orange  text-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                               d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                         </svg>
                         </div>
                         <div class="col-7">
                         <p><a class="text-dark header-top col" href="tel:7980700150">+91 7980700150</a></p>
                         </div>
                         <div class="col-2 ">
                         <svg xmlns="http://www.w3.org/2000/svg" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="bi bi-caret-down-fill text-right color-purple" width="13" height="13" viewBox="0 0 16 16">
                           <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                         </svg>
                         </div>
                     </div>    
                </div>
                <div class="collapse row mt-3" id="collapseExample">
                 <div class="col-12">
                    <div class="row">
                        <div class="col-3 text-center pt-2">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-telephone-fill color-orange" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                               d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            <path fill-rule="evenodd"
                               d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                         </svg>
                         </div>
                         <div class="col-9  text-justify pl-0">
                             <p><a class="text-dark header-top" target="_blank"
                            href="">Regd. Address: New Barrack Pur Purbachal.</a></p>
                         </div>   
                     </div>
                 </div>
                 <div class="col-12">
                      <p class="float-left ml-3"><a href="donet.html" class="btn donate-btn header-top"> Donate Now</a></p>
                  </div>
                 </div>  
                </div>
             </div>
          </section>
          <!-- Mobile Header top end -->
          
          <!--Desktop header top-->
          <section class="container-fluid bg-light deskHeaderTop">
             <div class="container">
             <div class="row" id="header-top">
                <div class="col-md-2 mt-3">
                    <div class="row">
                        <div class="col-md-2 text-left">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-house-fill color-orange  text-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                               d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                         </svg>
                         </div>
                         <div class="col-md-10 text-left">
                         <p><a class="text-dark header-top col" href="tel:7980700150">+91 7980700150</a></p>
                         </div>
                     </div>    
                </div>
                 <div class="col-md-8 mt-3">
                    <div class="row">
                        <div class="col-md-1 text-center">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-telephone-fill color-orange" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                               d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            <path fill-rule="evenodd"
                               d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                         </svg>
                         </div>
                         <div class="col-md-10  text-justify pl-0">
                             <p ><a class="text-dark header-top" target="_blank"
                            href="">Regd. Address: New Barrack Pur Purbachal.</a>
                            </p>
                         </div>   
                     </div>
                 </div>
                 <div class=" col-md-2 mt-2">
                      <p class="text-center"><a href="donet.html" class="btn donate-btn header-top"> Donate Now</a></p>
                  </div>
                  
             </div>
             </div>
          </section>
          <!-- Desktop Header top end -->
 
          
          <!-- Navbar start -->
          <nav class="navbar navbar-dark navbar-expand-sm bg-purple pt-0 pb-0">
             <a class="navbar-brand" href="index.html"><img class="ml-5" src="icon_2.jpg" width="100" alt="logo"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item active">
                      <a class="nav-link text-white text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link text-white" href="about_us.html">About</a>
                   </li>
                   <li class="nav-item dropdown">
                      <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button"
                         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Background
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="team.html">Team</a>
                         <a class="dropdown-item" href="patners.html">Partners</a>
                      </div>
                   </li>                   
                   <li class="nav-item">
                      <a class="nav-link text-white" href="donet.html">Donate</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link text-white" href="join_with_us.html">Join With Us</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link text-white" href="contact.html">Contact</a>
                   </li>
                </ul>
             </div>
          </nav>
          <!-- Navbar end -->
       </header>
             <section class="container-fluid bg-light">
          <div class="container">
             <div class="row pt-3 pb-3">
                <div class="col-md-12">
                   <h6> <a class="text-dark" href="index.html">Home</a> / <a href="contact.html" class="link-active">Contact</a></h6>
                </div>
             </div>
          </div>
       </section>
             <section class="container-fluid">
    <div class="container">
       <div class="row pt-100 pb-100">
          <div class="col-md-12">
             <p class="color-orange text-center"><b>Get In Touch</b></p>
          </div>
          <div class="col-md-12">
             <h2 class="text-dark text-center" style="font-weight:800;font-size:44px;">Our Address</h2>
          </div>
          <div class="col-md-12 mt-5 mb-5">
             <div class="row">
                <div class="col-lg-3 col-12 ">
                 <div class="row justify-content-center">
                         <div class="col-md-10 text-center contact-cards shadow">
                            <h3 class="text-center">Call Us</h3>
                            <a href="tel:7980700150" class="text-light">
                               <p>7980700150</p></a>
                         </div>
                      </div>
                </div>
                <div class="col-lg-3 col-12 offset-lg-3 ">
                      <div class="row justify-content-center">
                         <div class="col-md-10 text-center  contact-cards shadow">
                            <h3>E-mail Us</h3>
                            <a href="aps_group@gmail.com" class="text-center text-light">
                               <p>Bose_Group@gmail.com
                               </p>
                            </a>
                         </div>
                      </div>
                </div>
             </div>
             <div class="row">
                <div class="col-lg-3 col-12 offset-lg-3 second-row-blocks">
                   
                     <div class="row justify-content-center ">
                         <div class="col-md-10 text-center contact-cards shadow">
                            <h3>Our Address</h3>
                          
                              <p class="mx-auto">Regd. Address - New Barrack Pur.</p>
                             <p class="mx-auto text-center">Corporate Office -No 4, 1st street, M.G-Road, West Bengal</p>
 
                         </div>
                      </div>
                </div>
             </div>
         </div>
     </div>
   </div>
 </section>
 <section class="container-fluid bg-cyan">
    <div class="container">
       <div class="row pt-100 pb-100">
          <div class="col-md-12 col-12">
             <p class="color-orange text-center"><b>You can contact US</b></p>
          </div>
          <div class="col-md-12 col-12">
             <h2 class="text-center text-dark" style="font-size:44px;font-weight:800">Contact Us</h2>
          </div>
          <div class="col-md-12 col-12 mt-5 mb-5">
             <div class="row">
                <div class="col-12 contact-form mt-3 pad-text">
                    <form action="https://nofoodwaste.org/index.php/contact/message" method="post" accept-charset="utf-8">
                    <input type="hidden" name="csrf_test_name" value="009517f1c34d6027323572f437eba159" />                  
                    <div class="row">
                      <div class="col">
                         <label for="first-name">First Name *</label><input type="text" name="firstname" value="" class="form-control" placeholder="Enter your firstname" style="border: 3px dashed #000099;" required />
                      </div>
                      <div class="col">
                         <label for="last-name">Last Name *</label><input type="text" name="lasttname" value="" class="form-control" placeholder="Enter your last name" style="border: 3px dashed #000099;" required />
                      </div>
                      <div class="col-md-12 mt-4 mb-4">
                         <label for="email">Email *</label><input type="email" name="email" value="" class="form-control" placeholder="Enter your email here" style="border: 3px dashed #000099;" required />
                      </div>
                      <div class="col-md-12 mt-3 mb-3">
                         <label for="message">Message</label><textarea name="messsage" cols="40" rows="3" class="form-control" placeholder="Enter your message here" style="border: 3px dashed #000099;" required></textarea>
                      </div>
                      <div class="col-md-12 mt-3">
                         <button name="submit" style="border: 10px double rgb(2, 255, 2);" type="submit" class="btn btn-secondary" value="">Send Message</button>
                      </div>
                   </div>
                   </form></div>
             </div>
          </div>
       </div>
    </div>
 </section>  
 <footer>
    <section class="container-fluid footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12 pt-50 pb-50">
                    <div class="row">
                        <div class="col-md-12 col-12 text-center pl-0 pr-5 ">
                            <a href="index.html"><img
                                    src="icon_2.jpg"
                                    width="40%" alt="logo"></a>
                        </div>
                        <div class="col-md-12 col-12 mt-3 mb-3">
                            <p class="text-white">
                                Bose_Group is a Not-For-Profit surplus food management organisation connecting untouched edible surplus food with needy people for making the World Hunger Free and Zero Food Waste.                                
                            </p>
                        </div>
                        <div class="col-md-12 col-12">
                            <div class="row">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 pt-50 pb-50" style="margin-left: 40%;">
                    <div class="row">
                            </form>
                        </div>
                        <div class="col-md-12 mt-2">
                            <p class="text-white">NGO Registration Number: 71/BK4/2021</p>
                        </div>
                        <div class="col-md-12 mt-2">
                            <p class="text-light mt-3"><a class="text-light" target="_blank" href="">Regd. Nwe Barrack Pore, Kol: 700131.</a></p>
                        <p class="text-light mt-3"><a class="text-light"  target="_blank" href=""> Corporate Office - No 4, MG-Road, 1st street, Kolkata, 641045.</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row pt-3 pb-3 text-center bg-light">
            <div class="col-md-12 col-12 text-center">
                <p class="color-purple">2021-2022. &#169;  All Rights Reserved. Made with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/> 
</svg><a class="ml-3 text-dark" href="bose_group@gmail.com">By <b style="color: green;">Bose_Group</b></a></b></p>
            </div>
        </div>

    </section>
</footer>    
</section>
     <script>
         var options = {
           strings: ['Latest Information on covid-19 related activities ^1000','Latest Information on covid-19 related activities^1000'],
           typeSpeed: 40,
           smartBackspace: true,
           showCursor: false,
           loop: true,
           loopCount: Infinity,
         };
         
         var typed = new Typed('.updates-scroll', options);
     </script>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script type="text/javascript" src="js/waypoints/lib/jquery.waypoints.min.js"></script>
     <script type="text/javascript" src="js/jquery.counterup/jquery.counterup.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
 </body>
  </html>